[supervisord]
nodaemon=true

[program:django_migrations]
command=python manage.py makemigrations && python manage.py migrate
autostart=true
autorestart=true
stderr_logfile=/var/log/django_migrations.err.log
stdout_logfile=/var/log/django_migrations.out.log

[program:uwsgi]
command=uwsgi --http :8001 --module oms.wsgi:application --static-map /static=/usr/src/app/static --master --processes 4 --threads 2
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi.err.log
stdout_logfile=/var/log/uwsgi.out.log

[program:grpc_server]
command=python server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/grpc_server.err.log
stdout_logfile=/var/log/grpc_server.out.log

[program:pulsar_listener]
command=python manage.py listen_pulsar
autostart=true
autorestart=true
stderr_logfile=/var/log/pulsar_listener.err.log
stdout_logfile=/var/log/pulsar_listener.out.log

[program:django_q_cluster]
command=python manage.py qcluster
autostart=true
autorestart=true
stderr_logfile=/var/log/django_q_cluster.err.log
stdout_logfile=/var/log/django_q_cluster.out.log
